.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    //background-color: #f5f5f5;
    padding: 0 1rem;
    .post {
        width: 90%;
        //max-width: 800px;
        background-color: #ffffff84;
        //backdrop-filter: blur(2px);
        padding: 1rem;
        margin: 1rem 0;
        border-radius: 0.5rem;
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
        .cavatar {
            display: flex;
            align-items: center;
            .imgavatar {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            margin-right: 0.5rem;
            }
        }
    }
}

.card2 {
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    margin-left: 10px;
    background-color: rgba(255, 255, 255, 0.319);
    transition: all 0.3s ease-in-out;
    &:hover {
        background-color: rgba(255, 255, 255, 0.5);
    }
}

.title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
    .welcome {
        font-size: 2rem;
        font-weight: 600;
        color: #333;
    }
}

.post__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px;
    //background-color: #333;
    .avatar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 10px;
        .imgavatar {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
    }
    .author {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 1rem;
        font-weight: 600;
        color: #333;
    }
}

.post__body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px;
    //background-color: #333;
    .content {
        font-size: 16px;
        text-align: justify;
        font-style: normal;
        //font-weight: 600;
        color: #333;
    }
}

.container_post {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px;
    //background-color: #333;
    .posting {
        display: flex;
        flex-direction: row;
        grid-template-columns: 1fr 1fr;
        width: 50%;
    }
}
.titlepost {
    display: block;
    font-style: normal;
    font-size: 3rem;
    font-weight: 600;
    color: #333;
}

.actions_bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px;
    .action {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }
    .icon {
        margin-right: 10px;
        background-color: antiquewhite;
        padding: 10px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
        &:hover {
            background-color: #333;
            color: #fff;
        }
    }
}

.ipostcontent {
    background-color: #a7cfc1;
    border: #333 solid 1px;
    opacity: 0.3;
    margin: -8px;
    border-radius: 0 0 5px 5px;
    .ipost {
        background-color: #333;
        margin: 5px;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
    &:hover {
        background-color: #fff;
        color: #333;
    }
}
}

h1 {
    font-size: 3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;

}

p {
    font-size: 16px;
}

label {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
}

h2 {
    font-size: 1rem;
    font-weight: bolder;
    color: #333;
    margin-bottom: 1rem;
    .count {
        font-size: 2rem;
        font-weight: 600;
        color: #333;
    }
}


.postcon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px;
    //background-color: #333;
    .posting {
        display: flex;
        flex-direction: row;
        grid-template-columns: 1fr 1fr;
        width: 50%;
    }
}

.card {
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    margin-left: 10px;
    background-color: aliceblue;
}